# From Sabotage
echo                7/tcp
echo                7/udp
discard             9/tcp
discard             9/udp
systat             11/tcp
systat             11/udp
daytime            13/tcp
daytime            13/udp
qotd               17/tcp
qotd               17/udp
chargen            19/tcp
chargen            19/udp
ftp-data           20/tcp
ftp                21/tcp
ssh                22/tcp
telnet             23/tcp
smtp               25/tcp
time               37/tcp
time               37/udp
name               42/tcp
name               42/udp
nameserver         42/tcp
nameserver         42/udp
domain             53/tcp
domain             53/udp
whoispp            63/tcp
whoispp            63/udp
sql-net            66/tcp
sql-net            66/udp
bootps             67/tcp
bootps             67/udp
bootpc             68/tcp
bootpc             68/udp
tftp               69/tcp
tftp               69/udp
gopher             70/tcp
gopher             70/udp
finger             79/tcp
finger             79/udp
http               80/tcp
www                80/tcp
www-http           80/tcp
http               80/sctp
kerberos           88/tcp
kerberos           88/udp
hostname          101/tcp
hostname          101/udp
rtelnet           107/tcp
rtelnet           107/udp
pop3              110/tcp
sunrpc            111/tcp
sunrpc            111/udp
ident             113/tcp
auth              113/tcp
auth              113/udp
sftp              115/tcp
sftp              115/udp
nntp              119/tcp
nntp              119/udp
ntp               123/tcp
ntp               123/udp
profile           136/tcp
profile           136/udp
netbios-ns        137/tcp
netbios-ns        137/udp
netbios-dgm       138/tcp
netbios-dgm       138/udp
netbios-ssn       139/tcp
netbios-ssn       139/udp
imap              143/tcp
imap              143/udp
bftp              152/tcp
bftp              152/udp
snmp              161/tcp
snmp              161/udp
snmptrap          162/tcp
snmptrap          162/udp
rsvd              168/tcp
rsvd              168/udp
send              169/tcp
send              169/udp
print-srv         170/tcp
print-srv         170/udp
vmnet             175/tcp
vmnet             175/udp
xdmcp             177/tcp
xdmcp             177/udp
irc               194/tcp
irc               194/udp
link              245/tcp
link              245/udp
ldap              389/tcp
ldap              389/udp
https             443/tcp
microsoft-ds      445/tcp
microsoft-ds      445/udp
isakmp            500/tcp
isakmp            500/udp
exec              512/tcp
biff              512/udp
login             513/tcp
who               513/udp
shell             514/tcp
syslog            514/udp
printer           515/tcp
printer           515/udp
videotex          516/tcp
videotex          516/udp
talk              517/tcp
talk              517/udp
ntalk             518/tcp
ntalk             518/udp
utime             519/tcp
utime             519/udp
efs               520/tcp
router            520/udp
ncp               524/tcp
ncp               524/udp
timed             525/tcp
timed             525/udp
uucp              540/tcp
uucp              540/udp
uucp-rlogin       541/tcp
uucp-rlogin       541/udp
klogin            543/tcp
klogin            543/udp
kshell            544/tcp
kshell            544/udp
dhcpv6-client     546/tcp
dhcpv6-client     546/udp
dhcpv6-server     547/tcp
dhcpv6-server     547/udp
new-rwho          550/tcp
new-rwho          550/udp
nntps             563/tcp
nntps             563/udp
9pfs              564/tcp
9pfs              564/udp
whoami            565/tcp
whoami            565/udp
submission        587/tcp
submission        587/udp
cal               588/tcp
cal               588/udp
http-alt          591/tcp
http-alt          591/udp
http-rpc-epmap    593/tcp
http-rpc-epmap    593/udp
sshell            614/tcp
sshell            614/udp
ldaps             636/tcp
ldaps             636/udp
kerberos-adm      749/tcp
kerberos-adm      749/udp
submit            773/tcp
notify            773/udp
rpasswd           774/tcp
imaps             993/tcp
imaps             993/udp
pop3s             995/tcp
pop3s             995/udp
socks            1080/tcp
socks            1080/udp
wins             1512/tcp
wins             1512/udp
x11              6000/tcp
x11              6000/udp
quake           26000/tcp
quake           26000/udp
